apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pg-data-postgres-0
  namespace: postgres
spec:
  accessModes:
    - ReadWriteOnce # Only one node can access
  resources:
    requests:
      storage: 5Gi  
  storageClassName: local-path